<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="PHPUnit">
          <directory>test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <file>systemlib.phpreflection_hni</file>
            <file>src/Html5/Parser/InputStream.php</file>
            <file>src/Html5/Serializer/RulesInterface.php</file>
            <file>src/Html5/Entities.php</file>
            <file>src/Html5/Serializer/HTML5Entities.php</file> 
        </blacklist>
    </filter>
</phpunit>
