<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="PHPUnit">
          <directory>test/HTML5/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log
            type="coverage-html"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
            showUncoveredFiles="true"
            />
          <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
